<!DOCTYPE html>
<html>
<head>
    <title>Emoti Pixel</title>
    <!-- data-main attribute tells require.js to load
    scripts/main.js after require.js loads. -->
    <script data-main="src/main" src="bower_components/requirejs/require.js"></script>
</head>
<body>
    <table><tbody>
        <tr>
            <td>
                <canvas id="canvas" width="700" height="700"></canvas>
            </td>
        </tr>
        <tr>
            <td>
                <label for="colourwhite">White</label>
                <input type="radio" value="white" id="colourwhite" name="colours" accesskey="w">
                <label for="colourgreen">Green</label>
                <input type="radio" value="green" id="colourgreen" name="colours" accesskey="g">
                <label for="colourblack">Black</label>
                <input type="radio" value="black" id="colourblack" name="colours" accesskey="b" checked="checked">
                <label for="colourred">Red</label>
                <input type="radio" value="red" id="colourred" name="colours" accesskey="r">
                <label for="colouryellow">Yellow</label>
                <input type="radio" value="yellow" id="colouryellow" name="colours" accesskey="y">
                <label for="colourbeige">Beige</label>
                <input type="radio" value="beige" id="colourbeige" name="colours" accesskey="e">
                <input type="button" value="clear" id="cleargrid" />
            </td>
        </tr>
        <tr>
            <td>
                <textarea id="emotipixel" cols="70" rows="10"></textarea>
            </td>
        </tr>
        <tr>
            <td>
                <p>Emoti-pixel: Draw a pixel image for skype using copy and paste.</p>
            </td>
        </tr>
    </tbody></table>
</body>
</html>
